# SignLangHub

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/signlanghub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signlanghub/: MainActivity.kt  SignLangHubApplication.kt
app/src/main/java/com/example/signlanghub/data/api/: SignLangApi.kt
app/src/main/java/com/example/signlanghub/data/model/: ApiResponse.kt  SearchDTO.kt
app/src/main/java/com/example/signlanghub/data/repository/: BaseRepository.kt  LoginRepository.kt  LoginRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/signlanghub/di/api/: ApiModule.kt
app/src/main/java/com/example/signlanghub/di/repository/: RepositoryModule.kt
app/src/main/java/com/example/signlanghub/ui/base/: BaseViewModel.kt
app/src/main/java/com/example/signlanghub/ui/common/composable/: AdBanner.kt  VideoProcessChoiceDialog.kt
app/src/main/java/com/example/signlanghub/ui/common/composable/banner/: AdBanner.kt
app/src/main/java/com/example/signlanghub/ui/common/composable/text/: DefaultText.kt
app/src/main/java/com/example/signlanghub/ui/common/composable/topbar/: BasicAppbar.kt
app/src/main/java/com/example/signlanghub/ui/common/composable/video/: Video.kt
app/src/main/java/com/example/signlanghub/ui/common/icon/: IconPack.kt
app/src/main/java/com/example/signlanghub/ui/common/icon/myiconpack/: Inbox.kt  PhotoCamera.kt  PhotoLibrary.kt
app/src/main/java/com/example/signlanghub/ui/home/: HomeContract.kt  HomeViewModel.kt
app/src/main/java/com/example/signlanghub/ui/home/composable/: MenuCard.kt
app/src/main/java/com/example/signlanghub/ui/home/content/: HomeContent.kt
app/src/main/java/com/example/signlanghub/ui/home/screen/: HomeScreen.kt
app/src/main/java/com/example/signlanghub/ui/login/: LoginContract.kt  LoginViewModel.kt
app/src/main/java/com/example/signlanghub/ui/login/content/: LoginContent.kt
app/src/main/java/com/example/signlanghub/ui/login/screen/: LoginScreen.kt
app/src/main/java/com/example/signlanghub/ui/main/: MainGraph.kt
app/src/main/java/com/example/signlanghub/ui/main/composable/: MenuCard.kt
app/src/main/java/com/example/signlanghub/ui/main/content/: MainContent.kt
app/src/main/java/com/example/signlanghub/ui/main/screen/: MainScreen.kt
app/src/main/java/com/example/signlanghub/ui/main/stateholder/: MainState.kt
app/src/main/java/com/example/signlanghub/ui/navigation/: MainGraph.kt
app/src/main/java/com/example/signlanghub/ui/navigation/home/: HomeDestination.kt
app/src/main/java/com/example/signlanghub/ui/navigation/login/: LoginDestination.kt
app/src/main/java/com/example/signlanghub/ui/navigation/search/: SearchDestination.kt
app/src/main/java/com/example/signlanghub/ui/permission/ui/screen/: PermissionScreen.kt
app/src/main/java/com/example/signlanghub/ui/search/: SearchContract.kt  SearchViewModel.kt
app/src/main/java/com/example/signlanghub/ui/search/composable/dialog/: VideoCheckDialog.kt  VideoProcessChoiceDialog.kt
app/src/main/java/com/example/signlanghub/ui/search/content/: EmptyContent.kt  ItemContent.kt  SearchResultContent.kt  TodaySignContent.kt
app/src/main/java/com/example/signlanghub/ui/search/screen/: SearchScreen.kt
app/src/main/java/com/example/signlanghub/ui/splash/content/: SplashContent.kt
app/src/main/java/com/example/signlanghub/ui/splash/screen/: SplashScreen.kt
app/src/main/java/com/example/signlanghub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/signlanghub/util/: SignLangCustomTabsServiceConnection.kt  createVideoFile.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/signlanghub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
